<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ayuda"
        android:icon="@drawable/ic_help_black_28dp"
        android:title="@string/ayuda"/>

    <item
        android:id="@+id/compartir"
        android:icon="@drawable/ic_share_black_28dp"
        android:title="@string/compartir"/>

    <item
        android:id="@+id/cerrarSesion"
        android:icon="@drawable/ic_exit_to_app_black_28dp"
        android:title="@string/cerrarSesion"
        />
</menu>