<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:text="@string/email"
        android:drawableLeft="@drawable/ic_account_circle_black_28dp"
        android:drawableStart="@drawable/ic_account_circle_black_28dp"
        android:drawablePadding="4dp"/>

</LinearLayout>